# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Webservis with using: Java 11, SpringBoot OAuth, Lombok, Swagger, PostgresSQL, Flyway + deployed on docker on AWS EC2


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact